<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <title>Chapter</title>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/util.js"></script>
    <script src="../js/chapters.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        .btn-group button {
            width: 100%;
            display: block; /* Make the buttons appear below each other */
        }
        .tabs-left>.nav-tabs
        {

        border-radius: 0px!important;
        }
        .column {
            float: left;
            width: 10%;
            padding: 10px;
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        .button_style{
            background-color: Transparent;
            border: none;             /* Your can add different style/properties of button Here*/
            cursor:pointer;
            margin-left: 10px;
            }
</style>
</head>

<body>
<div style="margin-left: 100px;" >
    <h3>Science -> Biology -> Human Anatomy</h3>
    <label>Human anatomy ? scientific study of the morphology of the adult human. It is subdivided into gross anatomy and microscopic anatomy. Gross anatomy (also called topographical anatomy, regional anatomy, or anthropotomy) is the study of anatomical structures that can be seen by unaided vision. Microscopic anatomy is the study of minute anatomical structures assisted with microscopes, and includes histology (the study of the organization of tissues), and cytology (the study of cells).</label>
    <br>
    <img src="../images/humanorgans.jpg" alt="Human Anatomy" style="width:128px;height:128px;">
    <br>
    <div style="margin-top: 50px;">
        <button id="Questions">Start with Questions</button>
    </div>


</div>

</body>
</html>