<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <title>BiologyCourse</title>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/util.js"></script>
    <script src="../js/home.js"></script>
    <script src ="../js/userprofile.js"></script>
    <script src ="../js/leaderboard.js"></script>
    <script src ="../js/dashboard.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        .btn-group button {
            width: 100%;
            display: block; /* Make the buttons appear below each other */
        }
        .tabs-left>.nav-tabs
        {

        border-radius: 0px!important;
        }
        .column {
            float: left;
            width: 10%;
            padding: 10px;
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        .button_style{
            background-color: Transparent;
            border: none;             /* Your can add different style/properties of button Here*/
            cursor:pointer;
            margin-left: 10px;
            }
</style>
</head>

<body>
<div style="margin-left: 100px;" >
    <h3>Science -> Biology</h3>
    <label>Biology is the branch of science dealing with the study of life. It describes the characteristics, classification, and behaviors of organisms, how species come into existence, and the interactions they have with each other and with the environment. Biology has many specialized areas, covering a wide range of scales, from biochemistry to ecology.</label>
   <br>
    <p>See the list of Chapters</p>
    <table class="table table-striped" id="ChaptersResult">
        <tbody>
        <tr>
            <td>Human Anatomy</td>
        </tr>
        <tr>
            <td>Genetics</td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>